apiVersion: apps/v1
kind: Deployment
metadata:
  name: summaly-deployment
  labels:
    app: summaly
spec:
  replicas: 1
  selector:
    matchLabels:
      app: summaly
  template:
    metadata:
      labels:
        app: summaly
    spec:
      containers:
      - name: summaly-app
        image: ghcr.io/soli0222/summaly:5.2.1-psr.3
        ports:
        - containerPort: 3000
        env:
        - name: HOST
          value: "mi.soli0222.com"
